secret = "kjhsdagbvkhdasbp]owe(*YB*&(!#Y$&*H**&DH(#@&diawoj084736023y48jhbsvihkb2347985t9*&(#!@$Y*NO*#&@RY&(7834ybvsfaiy7t42397tr7rbfhbqa"
algorithm = HS256
backendBaseUrl = "https://host.docker.internal:7109"
DB_URL = "mysql+mysqlconnector://root:root@mysql:3306/cache"
REDIS_URL = "redis://redis:6379/0"
proxyName = "pythonProxy"
password = "proxy"
proxyEmail="pythonProxy"
azure_connection_string = "DefaultEndpointsProtocol=https;AccountName=mihblob;AccountKey=gVbNt8eYNP052wQ0fRMIPeC/3JsCL99bcTeNlrI/WxMKz6ljfr+32jcUPdn3sP0+TF/g+GrahHgn+AStwamsOQ==;EndpointSuffix=core.windows.net"
azure_container_name = "file-container"